<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Idea Leader Board</title>
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Lato:wght@400;700&family=Montserrat:wght@600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap"
      rel="stylesheet"
    />
    <!-- BOOTSTRAP CSS CDN -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <!-- LINK CSS -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- ==HEADER SECTION START== -->
    <header class="header-section">
      <div class="container-fluid">
        <!-- ==NAVIGATION== -->
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent p-0">
          <a class="navbar-brand p-0" href="#"
            ><img
              src="./assets/images/icons/logo.png"
              alt="logo"
              class="img-fluid"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul
              class="navbar-nav mr-auto justify-content-end w-100 align-items-center"
            >
              <li class="nav-item active mt-m-20">
                <a class="nav-link" href="javascript:void"
                  >Home<span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void">Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void">
                  <img
                    src="./assets/images/icons/profile.png"
                    alt="profile image"
                  />
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- ==HEADER SECTION END== -->
    <main>
      <!-- ==HERO SECTION START== -->
      <section class="hero-section">
        <div class="container-fluid">
          <h1 class="section-title mb-40 mb-m-30">Top Players</h1>

          <!-- ROW 1 -->
          <div class="row align-items-center justify-content-between mb-30">
            <div class="col-md-4 col-sm-6 mb-m-20 mb-30">
              <div class="player-details-box">
                <img
                  src="./assets/images/players/player-1.png"
                  alt="player 1"
                  class="img-fluid player-img"
                />
                <h3 class="player-title">John Smith</h3>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-m-20 mb-30">
              <div class="player-details-box">
                <img
                  src="./assets/images/players/player-2.png"
                  alt="player 1"
                  class="img-fluid player-img"
                />
                <h3 class="player-title">Pro Rasel</h3>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-m-20 mb-30">
              <div class="player-details-box">
                <img
                  src="./assets/images/players/player-3.png"
                  alt="player 1"
                  class="img-fluid player-img"
                />
                <h3 class="player-title">Abu Sufian</h3>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-m-20">
              <div class="player-details-box">
                <img
                  src="./assets/images/players/player-4.png"
                  alt="player 1"
                  class="img-fluid player-img"
                />
                <h3 class="player-title">Shajedul Karim</h3>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-xs-20">
              <div class="player-details-box">
                <img
                  src="./assets/images/players/player-5.png"
                  alt="player 1"
                  class="img-fluid player-img"
                />
                <h3 class="player-title">Maruf Ahmed</h3>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="player-details-box">
                <img
                  src="./assets/images/players/player-6.png"
                  alt="player 1"
                  class="img-fluid player-img"
                />
                <h3 class="player-title">Mujahid</h3>
              </div>
            </div>
          </div>
          <div class="row-divider mb-30"></div>
          <h2 class="section-title mb-40 mb-m-30">Top Blogs</h2>

          <!-- ROW 2 -->
          <div class="row align-items-center justify-content-between">
            <!-- COLUMN 1 -->
            <div class="col-md-6 col-sm-12 mb-m-20 mb-26">
              <div
                class="blog-container d-flex align-items-center justify-content-start"
              >
                <img
                  src="./assets/images/blogs/blog-1.png"
                  alt="blog image"
                  class="img-fluid blog-image"
                />
                <div class="blog-text-box">
                  <h4 class="blog-title">13 of My Favorite UI/UX Goodies</h4>
                  <p class="blog-user">
                    <span class="highlighter">By</span>
                    <a href="javascript:void"> Danny Sapio </a>
                  </p>
                </div>
              </div>
            </div>

            <!-- COLUMN 2 -->
            <div class="col-md-6 col-sm-12 mb-26 mb-m-20">
              <div
                class="blog-container d-flex align-items-center justify-content-start"
              >
                <img
                  src="./assets/images/blogs/blog-2.png"
                  alt="blog image"
                  class="img-fluid blog-image"
                />
                <div class="blog-text-box">
                  <h4 class="blog-title w-75 w-sm-100">
                    UI cheat sheet: list vs grids
                  </h4>

                  <p class="blog-user">
                    <span class="highlighter">By</span
                    ><a href="javascript:void"> Tess Gadd </a>
                  </p>
                </div>
              </div>
            </div>

            <!-- COLUMN 3 -->
            <div class="col-md-6 col-sm-12 mb-m-20">
              <div
                class="blog-container d-flex align-items-center justify-content-start"
              >
                <img
                  src="./assets/images/blogs/blog-3.png"
                  alt="blog image"
                  class="img-fluid blog-image"
                />
                <div class="blog-text-box">
                  <h4 class="blog-title">
                    7 typography tips for interface design
                  </h4>

                  <p class="blog-user">
                    <span class="highlighter">By</span
                    ><a href="javascript:void"> Jeremiah Lam </a>
                  </p>
                </div>
              </div>
            </div>

            <!-- COLUMN 4 -->
            <div class="col-md-6 col-sm-12">
              <div
                class="blog-container d-flex align-items-center justify-content-start"
              >
                <img
                  src="./assets/images/blogs/blog-4.png"
                  alt="blog image"
                  class="img-fluid blog-image"
                />
                <div class="blog-text-box">
                  <h4 class="blog-title w-75 w-sm-100">Your logo is copied</h4>

                  <p class="blog-user">
                    <span class="highlighter">By</span
                    ><a href="javascript:void"> Ferdinand Vogler </a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ==HERO SECTION END== -->

      <!-- ==COURSES SECTION START== -->
      <section class="courses-section">
        <div class="container-fluid">
          <h2 class="section-title mb-20">Latest Courses</h2>

          <!-- ==CARD DECK== -->
          <div class="card-deck">
            <!-- CARD 1 -->
            <div class="card mb-m-20">
              <img
                src="./assets/images/courses/course-1.png"
                class="card-img-top img-fluid"
                alt="course image"
              />
              <div class="card-body">
                <h5 class="card-title">React - The Complete Guide 2023</h5>
                <p class="card-text">Reed Krakoff.</p>
              </div>
              <div
                class="card-footer d-flex justify-content-between align-items-center"
              >
                <div class="course-rating">
                  <img
                    src="./assets/images/icons/star.png"
                    alt="rating stars"
                    class="img-fluid"
                  />
                  <p class="rating-text">4.5</p>
                </div>
                <div class="course-duration">
                  <img
                    src="./assets/images/icons/clock.png"
                    alt="duration time"
                    class="img-fluid"
                  />
                  <p class="duration-text">01:30 hr</p>
                </div>
              </div>
            </div>

            <!-- CARD 2 -->
            <div class="card mb-m-20">
              <img
                src="./assets/images/courses/course-2.png"
                class="card-img-top img-fluid"
                alt="course image"
              />
              <div class="card-body">
                <h5 class="card-title">
                  Powerpoint 2023 - Master Powerpoint Course
                </h5>
                <p class="card-text">Walter Scott</p>
              </div>
              <div
                class="card-footer d-flex justify-content-between align-items-center"
              >
                <div class="course-rating">
                  <img
                    src="./assets/images/icons/star.png"
                    alt="rating stars"
                    class="img-fluid"
                  />
                  <p class="rating-text">4.3</p>
                </div>
                <div class="course-duration">
                  <img
                    src="./assets/images/icons/clock.png"
                    alt="duration time"
                    class="img-fluid"
                  />
                  <p class="duration-text">01:20 hr</p>
                </div>
              </div>
            </div>

            <!-- CARD 3 -->
            <div class="card">
              <img
                src="./assets/images/courses/course-3.png"
                class="card-img-top img-fluid"
                alt="course image"
              />
              <div class="card-body">
                <h5 class="card-title">The Complete JavaScript Course 2023</h5>
                <p class="card-text">Reed Krakoff</p>
              </div>
              <div
                class="card-footer d-flex justify-content-between align-items-center"
              >
                <div class="course-rating">
                  <img
                    src="./assets/images/icons/star.png"
                    alt="rating stars"
                    class="img-fluid"
                  />
                  <p class="rating-text">4.5</p>
                </div>
                <div class="course-duration">
                  <img
                    src="./assets/images/icons/clock.png"
                    alt="duration time"
                    class="img-fluid"
                  />
                  <p class="duration-text">01:30 hr</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ==COURSES SECTION END== -->
    </main>
    <!-- ==FOOTER SECTION START== -->
    <footer class="footer-section py-55 pb-27">
      <div class="container-fluid">
        <p class="mb-0 text-center footer-message">
          Copyright © 2023 || All Rights Reserved By SaiF
        </p>
      </div>
    </footer>
    <!-- ==FOOTER SECTION END== -->

    <!-- BOOTSTRAP JS CDN-->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
